body{
  font-family: 'PT Sans', sans-serif;
}
#cover {
    padding-top: 150px;
    padding-bottom: 150px;
    color:black;
}
#background{
  background-image: url("cover.jpg");
  background-size: cover;
}
#content h3{
  padding: 30px;
  color: #2FA564;
}
#content{
  display:flex;
  flex-direction: column;
  align-items: center;
}
#contactenos h4{
  color: #2FA564;
  padding:20px;
}
#contactenos{
  margin-bottom: 60px;
}
nav a{
  color:#969798;
  font-size: 1.1em;
}
.display-2{
  font-family: 'Indie Flower', cursive;
  color:white;
}
.card p{
  color: gray;
}
.card{
  width: 19rem;
  height: 18rem;
  -webkit-box-shadow: 3px 4px 63px -13px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 4px 63px -13px rgba(0,0,0,0.75);
  box-shadow: 3px 4px 63px -13px rgba(0,0,0,0.75);
}
footer{
  background-color:#3A3C42;
  color:#E2DAD0;
  padding: 30px;
}
footer .container p{
margin: 0;
}
.aboutme{
  background-image: url("meta.jpg");
  background-size: cover;
  padding: 40px;
  margin-top: 3em;
  margin-bottom: 3em;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 3px 4px 63px -13px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 4px 63px -13px rgba(0,0,0,0.75);
  box-shadow: 3px 4px 63px -13px rgba(0,0,0,0.75);
}
#content i{
  color: #6AC04B;
  font-size: 3em;
  padding : 30px;
  text-shadow: 1px 1px 1px #ccc;
}
.btn-circle {
  text-align: center;
  border-radius: 15px;
}
.aboutme h4{
  display: flex;
  justify-content: center;
  color: #2FA564;
}
.aboutme .mensaje{
  display: flex;
  align-items: center;
}
.aboutme .align{
  margin: 25px;
  text-align: center;
}
.vertical-align{
  color:white;
  display: flex;
  flex-direction: row;
}
.align{
  display:flex;
  flex-direction: row;
  align-items: center;
}
